# MinecraftNodeJFX

./: pom.xml
src/main/java/thito/nodeflow/minecraft/: ChestNodeParameter.java  ChestSlot.java  Colorizer.java  ComplexColorizer.java  FXUtil.java  ItemParameter.java  MinecraftHover.java  ObfuscatedText.java
src/main/java/thito/nodeflow/minecraft/chat/: ChatComponentArea.java  ChatComponentEditor.java  ComponentCompiler.java  MinecraftLanguage.java  ObfuscatedTextExt.java  TextStyle.java
src/test/java/: TextUITest.java  UITest.java
